# series_list_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_log_in.xml  activity_sign_up.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
